<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Karoline A. Oldham</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

  <header>
    <h1>Karoline A. Oldham</h1>
  </header>

  <div class="spacer">
    &nbsp;
  </div>

  <main class="container">
    <section id="main-bio">
      <section id="figure">
        <img id="ko-image" src="images/ko_square.jpg" alt="Karoline A. Oldham">
      </section>
      <p id="ko-summary">A motivated and detail-oriented data analyst focused on engaging others in meaningful, data-driven conversations.</p>
      <table id="resume">
        <tr>
          <th colspan="2">Skills</th>
        </tr>
        <tr>
          <td style="width:50%"><ul>
            <li>Python, including Pandas, Matplotlib, Seaborn, JSON manipulation, APIs, SQLAlchemy, and Flask</li>
            <li>R and RStudio</li>
            <li>SQL and NoSQL databases</li>
            <li>Microsoft Excel</li>
            <li><a href="www.github.com/kaoldham">Git</a></li>
          </ul></td>
          <td style="width:50%"><ul>
            <li>HTML, CSS, and JavaScript</li>
            <li>D3.js</li>
            <li>Client services</li>
            <li>Government contracting</li>
            <li>Data-driven communication</li>
            <li>Section 508 compliance</li>
          </ul></td>
        </tr>
        <tr>
          <th colspan="2">Experience</th>
        </tr>
        <tr>
          <td colspan="2">
            <b>Data Analyst and Communications Specialist</b><br>
              <i>Eastern Research Group, Inc. (ERG), June 2016-present</i>
          </td>
        </tr>
        <tr>
          <td><ul>
            <li>Data management system redesign task lead</li>
            <li>Quarterly data collection and processing</li>
            <li>Quarterly and annual report development</li>
          </ul></td>
          <td><ul>
            <li>Event app design and management</li>
            <li>Social media management and analytics</li>
            <li>Promotional material development and dissemination</li>
            <li>Client services</li>
            <li>Government contracting</li>
          </ul></td>
        </tr>
        <tr>
          <td colspan="2">
            <b>Technology Chair</b><br>
            <i>Virginia Native Plant Society, Potowmack Chapter, August 2015-July 2016</i>
          </td>
        </tr>
        <tr>
          <td><ul>
            <li>Social media management and analytics</li>
            <li>Coordinate recording, editing, and sharing event video footage</li>
          </ul></td>
          <td><ul>
            <li>Develop promotional materials for chapter events</li>
            <li>Manage listserv for chapter members</li>
          </ul></td>
        </tr>
        <tr>
          <td colspan="2">
            <b>Imaging Specialist and Receptionist</b><br>
            <i>First Guaranty Mortgage Corporation, June 2015-May 2016</i>
          </td>
        </tr>
        <tr>
          <td><ul>
            <li>Scan and archive loan files</li>
            <li>Answer and route phone calls from customers and associated businesses</li>
          </ul></td>
          <td><ul>
            <li>Assist Office Manager in day-to-day office management</li>
            <li>Greet and assist office visitors</li>
          </ul></td>
        </tr>
        <tr>
          <td colspan="2">
            <b>Master's Student</b><br>
            <i>George Mason University, August 2012-May 2015<br>
            <p><i>Research Topic: Geographical history and infraspecific morphological variation of the hemiparasitic wildflower, American Cow-Wheat (</i>Melampyrum lineare<i>; Orobanchaceae)</i></p>
            <i>Publication: <a href="http://www.rhodorajournal.org/doi/abs/10.3119/16-13?code=nebs-site"></i>Rhodora<i>, July 2017, Vol. 119, No. 979, pp. 224-259</a></i>
          </td>
        </tr>
        <tr>
          <td><ul>
            <li>Collect and analyze morphological data to assess whether described varieties of M. lineare represent distinct taxonomic entities</li>
            <li>Collect and analyze DNA sequence data to determine how North American M. lineare is related to members of the otherwise Eurasian genus</li>
          </ul></td>
          <td><ul>
            <li>Obtain grants to fund research projects</li>
            <li>Plan and conduct field work</li>
            <li>Present findings at poster sessions for state-level and international conferences (e.g. annual meetings of Virginia Academy of Sciences and annual meetings of the Botanical Society of America</li>
          </ul></td>
        </tr>
        <tr>
          <td colspan="2">
            <b>Biostatistics Instructor</b><br>
            <i>George Mason University, August 2012-May 2015</i>
          </td>
        </tr>
        <tr>
          <td><ul>
            <li>Prepare and discuss lecture material</li>
            <li>Instruct students on how to conduct analyses in R</li>
            <li>Maintain course webpage on Blackboard</li>
          </ul></td>
          <td><ul>
            <li>Develop, administer and grade exams</li>
            <li>Review selected homework problems with class</li>
            <li>Grade student presentations and homework</li>
          </ul></td>
        </tr>
      </table>

      <table>
        <tr>
          <th>Awards</th>
        </tr>
        <tr>
          <td><ul>
            <li>Cosmos Club Foundation: <a href="http://www.cosmosclubfoundation.org/scholars/scholars14.html">Max and Vera Britton Environmental Science Award, 2014</a></li>
            <li>Southern Appalachian Botanical Society: <a href="http://sabs.us/Files/Chinquapin/Chinq 22-1 2014.pdf">Earl Core Student Research Award, 2013</a></li>
            <li>New England Botanical Club: <a href="http://www.rhodora.org/awards/graduate.html">Graduate Student Research Award, 2013</a></li>
          </ul></td>
        </tr>
      </table>

      <table id="education">
        <tr>
          <th colspan="2">Education</th>
        </tr>
        <tr>
          <td style="width:10%">
            2018
          </td>
          <td style="width:90%"><b>Certificate in Data Visualization and Analytics Boot Camp</b><br>
            George Washington University <i>(in progress)</i>
          </td>
        </tr>
        <tr>
          <td>2015</td>
          <td><b>M.S. Systematic and Evolutionary Biology</b><br>
            George Mason University
          </td>
        </tr>
        <tr>
          <td>2011</td>
          <td><b>B.S. Biology, Mathematics Minor</b><br>
            Virginia Tech
          </td>
        </tr>
      </table>
    </section>

    <aside id="right-sidebar">
      <h2>Contact Info</h2>
      <ul>
        <li><a href="mailto:karoline.a.oldham@gmail.com">Email</a></li>
        <li><a href="http://github.com/kaoldham">Github</a></li>
        <li><a href="https://www.linkedin.com/in/karolineoldham/">LinkedIn</a></li>
        <li><a href="#">Portfolio Coming Soon</a></li>
      </ul>
      <br>
      <p><i>"For me, I am driven by two main philosophies: know more today about the world than I knew yesterday and lessen the suffering of others."</i></p>
      <p><i>-Neil deGrasse Tyson</i></p>
    </aside>
  </main>

</body>

</html>
